# TokenTimer API Dockerfile
FROM golang:1.26.2-alpine3.23 AS subfinder-builder

RUN apk add --no-cache ca-certificates git && \
    CGO_ENABLED=0 go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@v2.13.0

FROM node:22.22.2-alpine3.23

# Refresh indexes and upgrade base packages (openssl/musl) so scans see current Alpine 3.23 fixes.
RUN apk update && apk upgrade --no-cache

RUN apk add --no-cache ca-certificates

# Install subfinder v2.13.0 for Domain Checker discovery.
COPY --from=subfinder-builder /go/bin/subfinder /usr/local/bin/subfinder
RUN subfinder -version

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

# Create non-root user (UID/GID 1000 is taken by the built-in node user)
RUN addgroup -g 1001 -S tokentimer && adduser -u 1001 -S tokentimer -G tokentimer

WORKDIR /app

# Copy workspace config, root package.json, and lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./

# Copy workspace packages and the api app
COPY packages ./packages
COPY apps/api ./apps/api

# Install production dependencies for the api and its workspace deps
RUN pnpm install --prod --frozen-lockfile --filter @tokentimer/api...

# Own the app directory
RUN chown -R tokentimer:tokentimer /app

# Set environment
ENV NODE_ENV=production
ENV PORT=4000

# Switch to non-root user
USER tokentimer

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Start API (migrations run separately via migrations service)
CMD ["node", "apps/api/index.js"]
