# TokenTimer Dashboard Dockerfile
FROM node:22.22.2-alpine3.21 AS builder

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

WORKDIR /app

# Copy workspace config, root manifest, and lockfile.
# Root package.json is required so pnpm can read workspace-level overrides
# that must match pnpm-lock.yaml when using --frozen-lockfile.
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./

# Copy dashboard package files
COPY apps/dashboard/package.json ./apps/dashboard/

# Install dependencies
RUN pnpm install --frozen-lockfile --filter @tokentimer/dashboard...

# Copy source code
COPY apps/dashboard/src ./apps/dashboard/src
COPY apps/dashboard/public ./apps/dashboard/public
COPY apps/dashboard/scripts ./apps/dashboard/scripts
COPY apps/dashboard/index.html ./apps/dashboard/
COPY apps/dashboard/vite.config.js ./apps/dashboard/

# Set build-time API URL.
# `VITE_API_URL` is used by dashboard code.
# `API_URL` is kept as fallback compatibility for callers using the old arg name.
ARG VITE_API_URL=""
ARG API_URL=""

# Build dashboard with fallback from API_URL -> VITE_API_URL.
RUN VITE_API_URL="${VITE_API_URL:-$API_URL}" pnpm --filter @tokentimer/dashboard run build

# Production image
FROM nginx:1.28.3-alpine3.23

# Create non-root nginx user and prepare writable directories
RUN addgroup -g 1000 -S tokentimer && adduser -u 1000 -S tokentimer -G tokentimer && \
    mkdir -p /var/cache/nginx /var/run /var/log/nginx && \
    chown -R tokentimer:tokentimer /var/cache/nginx /var/run /var/log/nginx /usr/share/nginx/html

# Copy nginx configuration
COPY deploy/compose/nginx.conf /etc/nginx/nginx.conf

# Copy built assets
COPY --from=builder --chown=tokentimer:tokentimer /app/apps/dashboard/dist /usr/share/nginx/html

# Copy entrypoint that generates runtime env.js
COPY deploy/compose/docker-entrypoint-dashboard.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Switch to non-root user
USER tokentimer

# Expose port
EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
