# TokenTimer Dashboard Dockerfile
FROM node:22.22.2-alpine3.23 AS builder

# Refresh indexes and upgrade base packages (openssl/musl) so scans see current Alpine 3.23 fixes.
RUN apk update && apk upgrade --no-cache

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@10.33.4 --activate

WORKDIR /app

# Copy workspace config, root manifest, and lockfile.
# Root package.json is required so pnpm can read workspace-level overrides
# that must match pnpm-lock.yaml when using --frozen-lockfile.
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./

# Copy dashboard package files
COPY apps/dashboard/package.json ./apps/dashboard/

# Install dependencies
RUN pnpm install --frozen-lockfile --filter @tokentimer/dashboard...

# Copy source code
COPY apps/dashboard/src ./apps/dashboard/src
COPY apps/dashboard/public ./apps/dashboard/public
COPY apps/dashboard/scripts ./apps/dashboard/scripts
COPY apps/dashboard/index.html ./apps/dashboard/
COPY apps/dashboard/vite.config.js ./apps/dashboard/

# Set build-time API URL.
# `VITE_API_URL` is used by dashboard code.
# `API_URL` is kept as fallback compatibility for callers using the old arg name.
ARG VITE_API_URL=""
ARG API_URL=""

# Build dashboard with fallback from API_URL -> VITE_API_URL.
RUN VITE_API_URL="${VITE_API_URL:-$API_URL}" pnpm --filter @tokentimer/dashboard run build

# Production image
FROM nginx:1.28.3-alpine3.23

# Refresh indexes and upgrade base packages (openssl/musl) so scans see current Alpine 3.23 fixes.
# CVE-2026-9256 / CVE-2026-49975: pin nginx=1.28.3-r3 (r2 superseded in Alpine 3.23 repos).
# Drop unused nginx-module-* packages first; their r1
# revisions block apk from replacing nginx while those modules stay installed.
RUN apk update && apk upgrade --no-cache \
    && apk del --no-cache \
        nginx-module-acme \
        nginx-module-geoip \
        nginx-module-image-filter \
        nginx-module-njs \
        nginx-module-xslt \
    && apk add --no-cache nginx=1.28.3-r3 \
    && test "$(apk list -I nginx | cut -d- -f2- | cut -d' ' -f1)" = "1.28.3-r3"

# Create non-root nginx user and prepare writable directories
RUN addgroup -g 1000 -S tokentimer && adduser -u 1000 -S tokentimer -G tokentimer && \
    mkdir -p \
        /var/cache/nginx/client_temp \
        /var/cache/nginx/proxy_temp \
        /var/cache/nginx/fastcgi_temp \
        /var/cache/nginx/uwsgi_temp \
        /var/cache/nginx/scgi_temp \
        /var/run \
        /var/log/nginx \
        /usr/share/nginx/html && \
    chown -R tokentimer:tokentimer /var/cache/nginx /var/run /var/log/nginx /usr/share/nginx/html

# Copy nginx configuration
COPY deploy/compose/nginx.conf /etc/nginx/nginx.conf

# Copy built assets
COPY --from=builder --chown=tokentimer:tokentimer /app/apps/dashboard/dist /usr/share/nginx/html

# Copy entrypoint that generates runtime env.js
COPY deploy/compose/docker-entrypoint-dashboard.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Switch to non-root user
USER tokentimer

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/ >/dev/null || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
