# TokenTimer API Dockerfile
FROM node:22.22.2-alpine3.21

# Install curl for healthcheck
RUN apk add --no-cache curl

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

# Create non-root user (UID/GID 1000 is taken by the built-in node user)
RUN addgroup -g 1001 -S tokentimer && adduser -u 1001 -S tokentimer -G tokentimer

WORKDIR /app

# Copy workspace config, root package.json, and lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./

# Copy workspace packages and the api app
COPY packages ./packages
COPY apps/api ./apps/api

# Install production dependencies for the api and its workspace deps
RUN pnpm install --prod --frozen-lockfile --filter @tokentimer/api...

# Own the app directory
RUN chown -R tokentimer:tokentimer /app

# Set environment
ENV NODE_ENV=production
ENV PORT=4000

# Switch to non-root user
USER tokentimer

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:4000/health || exit 1

# Start API (migrations run separately via migrations service)
CMD ["node", "apps/api/index.js"]
