# TokenTimer Worker Dockerfile
FROM node:22.22.2-alpine3.23

# Refresh indexes and upgrade base packages (openssl/musl) so scans see current Alpine 3.23 fixes.
# Explicit pin avoids stale GHA cache layers reporting pre-fix libcrypto3/libssl3 revisions.
RUN apk update && apk upgrade --no-cache \
    && apk add --no-cache libcrypto3=3.5.7-r0 libssl3=3.5.7-r0 \
    && test "$(apk list -I libcrypto3 | cut -d- -f2- | cut -d' ' -f1)" = "3.5.7-r0"

# Install curl for optional probes / tooling
RUN apk add --no-cache curl

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@10.33.4 --activate

# Create non-root user (UID/GID 1000 is taken by the built-in node user)
RUN addgroup -g 1001 -S tokentimer && adduser -u 1001 -S tokentimer -G tokentimer

WORKDIR /app

# Copy workspace config, root package.json, and lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./

# Copy workspace packages and the worker app
COPY packages ./packages
COPY apps/worker ./apps/worker

# Install production dependencies for the worker and its workspace deps
RUN pnpm install --prod --frozen-lockfile --filter @tokentimer/worker... \
    && rm -rf /usr/local/lib/node_modules/npm

# Own the app directory
RUN chown -R tokentimer:tokentimer /app

# Set environment
ENV NODE_ENV=production
ENV TZ=UTC

# Switch to non-root user
USER tokentimer

# Default command (can be overridden in docker-compose).
# Runs all workers in one process when the image starts without an override.
# Docker Compose runs one worker type per service instead.
CMD ["node", "apps/worker/src/runner.js", "all"]
